\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soft Computing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Definition}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Words of Wisdom}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Components of Soft Computing}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soft Set Theory}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Structured Subsets}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Soft Sets}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Neighbourhood Systems}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Soft sets, defined using Neighbourhood Systems}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Membership Function Space}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Types of Soft Sets}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{One Fuzzy Set - Several Membership Functions}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{One Membership Function - Several Fuzzy Sets}{4}{section*.11}}
\bibcite{pap}{1}
\bibcite{wiki}{2}
\bibcite{textbook}{3}
\bibcite{pdp}{4}
\bibcite{pap}{5}
\bibcite{link}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Screenshots}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encryption using the Schmidt-Samoa algorithm}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decryption using the Schmidt-Samoa algorithm.}}{6}{figure.2}}
