\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Structured Subsets}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Soft Sets}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Neighbourhood Systems}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Soft sets, defined using Neighbourhood Systems}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Membership Function Space}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{How Public-key Cryptosystems Work}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Schmidt-Samoa Public-key Cryptosystem}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Cryptosystems}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{RSA Cryptosystem}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Rabin\'s Cryptosystem}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{Schmidt\textunderscore Samoa\textunderscore Encryptor.java}{4}{lstlisting.-1}}
\bibcite{pap}{1}
\bibcite{wiki}{2}
\bibcite{textbook}{3}
\bibcite{pdp}{4}
\bibcite{pap}{5}
\bibcite{link}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Screenshots}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encryption using the Schmidt-Samoa algorithm}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decryption using the Schmidt-Samoa algorithm.}}{9}{figure.2}}
