\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soft Computing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Definition}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Words of Wisdom}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Components of Soft Computing}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soft Set Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Structured Subsets}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Soft Sets}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Neighbourhood Systems}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Soft sets, defined using Neighbourhood Systems}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Membership Function Space}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Types of Soft Sets}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{One Fuzzy Set - Several Membership Functions}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{One Membership Function - Several Fuzzy Sets}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of Soft sets in Soft computing}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Tabular Representation of soft set}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table 1}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Reduct-Table for a Soft Set}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Choice Value for an Object $h_i$}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Algorithm for Selection for House}{6}{section*.15}}
\bibcite{paper}{1}
\bibcite{pap}{2}
\bibcite{pap2}{3}
\bibcite{wiki}{4}
\bibcite{wiki}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table 2}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
